aiofiles==0.5.0
aiohttp==3.6.2
async-timeout==3.0.1
asyncpg==0.20.1
attrs==19.3.0
autopep8==1.5.3
beautifulsoup4==4.9.1
blinker==1.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
codetiming==1.2.0
contextvars==2.4
dataclasses==0.6
dominate==2.5.1
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.7.29
httpcore==0.9.1
httpx==0.13.3
Hypercorn==0.5.4
hyperframe==5.2.0
idna==2.10
immutables==0.14
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
MouseInfo==0.1.3
multidict==4.7.6
Pillow==7.2.0
pkg-resources==0.0.0
PyAutoGUI==0.9.50
pycodestyle==2.6.0
PyGetWindow==0.0.8
pymongo==3.11.0
PyMsgBox==1.0.8
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
python3-xlib==0.15
pytoml==0.1.21
PyTweening==1.0.3
pywhatkit==2.7
Quart==0.6.15
redis==3.5.3
requests==2.24.0
rfc3986==1.4.0
rq==1.5.0
selenium==3.141.0
six==1.15.0
sniffio==1.1.0
sortedcontainers==2.2.2
soupsieve==2.0.1
tb-rest-client==1.1.0
toml==0.10.1
typing-extensions==3.7.4.2
urllib3==1.25.10
visitor==0.1.3
Werkzeug==1.0.1
wikipedia==1.4.0
wsproto==0.15.0
yarl==1.5.1
