aiofiles==0.5.0
asyncpg==0.20.1
autopep8==1.5.3
blinker==1.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
contextvars==2.4
dataclasses==0.6
Flask==1.1.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.7.29
httpcore==0.9.1
httpx==0.13.3
Hypercorn==0.5.4
hyperframe==5.2.0
idna==2.10
immutables==0.14
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
multidict==4.7.6
pkg-resources==0.0.0
pycodestyle==2.6.0
pymongo==3.11.0
pytoml==0.1.21
Quart==0.6.15
redis==3.5.3
rfc3986==1.4.0
rq==1.5.0
sniffio==1.1.0
sortedcontainers==2.2.2
toml==0.10.1
typing-extensions==3.7.4.2
Werkzeug==1.0.1
wsproto==0.15.0
